\relax 
\citation{}
\citation{}
\citation{}
\citation{speech}
\citation{bio}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection and Tracking Ground Truth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals of our project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hand-Labeled GT on Underwater Videos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web-based Platform for Hand-Labeling Ground Truth}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Content of the collected GT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Evaluation (PE)}{4}}
\citation{goldberger_unsupervised_2006}
\citation{zivkovic_recursive_2004}
\citation{goldberger_unsupervised_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognition Ground Truth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fish Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measuring similarity between fish images}{5}}
\citation{frey_clustering_2007}
\citation{goldberger_unsupervised_2006}
\citation{frey_clustering_2007}
\citation{frey_clustering_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Clustering based on similarity between objects}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the method we use to the annotate images with the support of a clustering method}}{7}}
\newlabel{fig:scheme}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Groundtruth Annotation using Automatic Clustering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the first interface for annotation that allows annotators to click on the images in the cluster that do not below to the same label as the representative image on top of the page}}{8}}
\newlabel{fig:interface1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the second interface for annotation that allows annotators to link a image to a label by clicking on one of the gallery image which belongs to the same label as the image on top of the page or add a new label by pressing the green plus button}}{8}}
\newlabel{fig:interface2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annotation interface for non-expert annotators}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interface for expert annotators. The expert enters the species name for the majority of the images within a cluster, then select images that should not belong to this cluster and input the correct species names for these images.}}{9}}
\newlabel{fig:expert}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annotation interface for expert annotators}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In each cluster, the percentage of the images where biologists disagree on their species names. Here ``disagree'' refers to the situation where each biologist assigns a different name to the image, or all the biologists indicate that they cannot identify the species. }}{10}}
\newlabel{fig:expertdis}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In each cluster, the percentage of the images that at least 2 biologists suggest that these images should be removed from the cluster. }}{10}}
\newlabel{fig:nonexp_error}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We show the distribution on the probabilities that a images labelled by all users is correctly, there are in this database however still a lot of disagreements between user. This images can be communicate to the marine biologists, for now we exclude them from the dataset for training model and evaluation of our methods.}}{11}}
\newlabel{fig:distributionofdata}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obtained annotations}{11}}
\citation{goldberger_unsupervised_2006}
\citation{frey_clustering_2007}
\citation{goldberger_unsupervised_2006}
\citation{zivkovic_recursive_2004}
\citation{zivkovic_recursive_2004}
\citation{goldberger_unsupervised_2006}
\newlabel{eq:time}{{3}{12}}
\newlabel{eq:clicks}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clustering Method}{12}}
\newlabel{sec:clustermethod}{{4.6}{12}}
\citation{goldberger_unsupervised_2006}
\citation{frey_clustering_2007}
\citation{frey_clustering_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Manual Annotation using Automatic Clustering}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This are the two interface which we use to annotated the images, the first interface allows us to clean the clusters by clicking on gallery images that do not below to the same label as the query image, the second interface is to link the clusters together allowing a person to click one gallery image with the same label. In the second interface, we assume that there are no images with the same label in the gallery and that it is possible to indicate that there is no image with the same label in the gallery using the Another Label button (right-bottom)}}{15}}
\newlabel{fig:interfaces}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulation Program}{16}}
\newlabel{sec:clustermethod}{{4.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Possible Todo List}{16}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{17}}
\newlabel{lastpage}{{5}{17}}
